<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>WebApi1.Web.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="WebApi1.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApi1.Application\WebApi1.Application.csproj" />
		<ProjectReference Include="..\WebApi1.Database.Migrations\WebApi1.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
