# WebApi1

./: WebApi1.sln
WebApi1.Application/: HeartBeatWorkflow.cs  WebApi1.Application.csproj  WebApi1.Application.xml
WebApi1.Application/System/: SystemAppService.cs
WebApi1.Application/System/Dtos/: Mapper.cs
WebApi1.Application/System/Services/: ISystemService.cs  SystemService.cs
WebApi1.Application/TestServices/: ITestService.cs  TestAppService.cs  TestService.cs
WebApi1.Core/: WebApi1.Core.csproj  WebApi1.Core.xml
WebApi1.Database.Migrations/: WebApi1.Database.Migrations.csproj
WebApi1.EntityFramework.Core/: Startup.cs  WebApi1.EntityFramework.Core.csproj
WebApi1.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
WebApi1.Web.Core/: Startup.cs  WebApi1.Web.Core.csproj  WebApi1.Web.Core.xml
WebApi1.Web.Core/Handlers/: JwtHandler.cs
WebApi1.Web.Entry/: SingleFilePublish.cs  WebApi1.Web.Entry.csproj  elsa.sqlite.db-shm  elsa.sqlite.db-wal
WebApi1.Web.Entry/Properties/: launchSettings.json
