<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>WebApi1.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="WebApi1.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa" Version="2.12.0" />
		<PackageReference Include="Elsa.Abstractions" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.Http" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.Temporal.Common" Version="2.12.0" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.12.0" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.12.0" />
		<PackageReference Include="Elsa.Server.Api" Version="2.12.0" />
		<PackageReference Include="Furion" Version="4.8.4.16" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.4.16" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.4.16" />
	</ItemGroup>

</Project>
